backend/src/schema/schema.graphql

type Query {
    movies(title: String!): [Movie!]!
    movie(title: String!): Movie
    actor(birthName: String!): Actor
    director(name: String!): Director
    writer(name: String!): Writer
    test: Test!
}

type Movie {
    Title: String!
    Year: String!
    Director: String!
    Writer: String!
    Actors: [String!]!
    Plot: String!
    Ratings: [Ratings!]!
    imdbRating: String
}

type Ratings {
    Source: String
    Value: String
}

type MovieSummary {
    year: String!
    film: String!
    role: String
    director: String!
    notes: String
}

type Actor {
    birthName: String
    birthPlace: String
    summary: String!
    image: String
    tables: [MovieSummary!]
}

type Director {
    name: String
}

type Writer {
    name: String
}

enum Test {
    Value1
    Value2
}
